
# ===============================
# = DATA SOURCE
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application

spring.jpa.hibernate.ddl-auto=create

server.port = 8098


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=forestgump
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
